/*
The MIT License (MIT)

Copyright (c) 2015 Benjamin Moir

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

// Defines from GLOOME's ACS.
// This file incorporates definitions from GLOOME's acc's gdefs.acs.

#ifndef __GDCC_Header__ACS__gdefs_acs__
#define __GDCC_Header__ACS__gdefs_acs__

#include "zdefs.acs"

#define APROP_MaxStepHeight    44
#define APROP_MaxDropOffHeight 45

#define PAF_FORCETID  1
#define PAF_RETURNTID 2

#define BOB_STILL 0
#define BOB_MOVE  1

#define GPROP_DeathRestarts 0
#define GPROP_SavesEnabled  1

#endif //__GDCC_Header__ACS__gdefs_acs__

