//-----------------------------------------------------------------------------
//
// Copyright(C) 2015 David Hill
//
// See COPYLIB for license information.
//
//-----------------------------------------------------------------------------
//
// Header for target library libacs.
//
// Special functions from Hexen's ACS.
//
//-----------------------------------------------------------------------------

#ifndef __GDCC_Header__ACS__specials_acs__
#define __GDCC_Header__ACS__specials_acs__


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define ACS_PrintPropertyBase() \
   (char): PrintChar, \
   (str):  PrintString, \
   \
   c: PrintChar, \
   d: PrintInt, \
   i: PrintInt, \
   s: PrintString

#pragma state save
#pragma define raw ON
#define suspend do (__suspend()); while(0)
#pragma state restore


//----------------------------------------------------------------------------|
// Functions                                                                  |
//

special
// int   1:Polyobj_StartLine,
   int   2:Polyobj_RotateLeft(3),
   int   3:Polyobj_RotateRight(3),
   int   4:Polyobj_Move(4),
// int   5:Polyobj_ExplicitLine,
   int   6:Polyobj_MoveTimes8(4),
   int   7:Polyobj_DoorSwing(4),
   int   8:Polyobj_DoorSlide(5),

   int  10:Door_Close(2),
   int  11:Door_Open(2),
   int  12:Door_Raise(3),
   int  13:Door_LockedRaise(4),

   int  20:Floor_LowerByValue(3),
   int  21:Floor_LowerToLowest(2),
   int  22:Floor_LowerToNearest(2),
   int  23:Floor_RaiseByValue(3),
   int  24:Floor_RaiseToHighest(2),
   int  25:Floor_RaiseToNearest(2),
   int  26:Stairs_BuildDown(5),
   int  27:Stairs_BuildUp(5),
   int  28:Floor_RaiseAndCrush(3),
   int  29:Pillar_Build(3),
   int  30:Pillar_Open(4),
   int  31:Stairs_BuildDownSync(4),
   int  32:Stairs_BuildUpSync(4),

   int  35:Floor_RaiseByValueTimes8(3),
   int  36:Floor_LowerByValueTimes8(3),

   int  40:Ceiling_LowerByValue(3),
   int  41:Ceiling_RaiseByValue(3),
   int  42:Ceiling_CrushAndRaise(3),
   int  43:Ceiling_LowerAndCrush(3),
   int  44:Ceiling_CrushStop(1),
   int  45:Ceiling_CrushRaiseAndStay(3),
   int  46:Floor_CrushStop(1),

   int  60:Plat_PerpetualRaise(3),
   int  61:Plat_Stop(1),
   int  62:Plat_DownWaitUpStay(3),
   int  63:Plat_DownByValue(4),
   int  64:Plat_UpWaitDownStay(3),
   int  65:Plat_UpByValue(4),
   int  66:Floor_LowerInstant(3),
   int  67:Floor_RaiseInstant(3),
   int  68:Floor_MoveToValueTimes8(4),
   int  69:Ceiling_MoveToValueTimes8(4),
   int  70:Teleport(1),
   int  71:Teleport_NoFog(1),
   int  74:Teleport_NewMap(2),
   int  72:ThrustThing(2),
   int  73:DamageThing(1),

   int  80:ACS_Execute(5),
   int  81:ACS_Suspend(2),
   int  82:ACS_Terminate(2),
   int  83:ACS_LockedExecute(5),

   int  90:Polyobj_OR_RotateLeft(3),
   int  91:Polyobj_OR_RotateRight(3),
   int  92:Polyobj_OR_Move(4),
   int  93:Polyobj_OR_MoveTimes8(4),
   int  94:Pillar_BuildAndCrush(4),
   int  95:FloorAndCeiling_LowerByValue(3),
   int  96:FloorAndCeiling_RaiseByValue(3),

// int 100:Scroll_Texture_Left,
// int 101:Scroll_Texture_Right,
// int 102:Scroll_Texture_Up,
// int 103:Scroll_Texture_Down,

   int 109:Light_ForceLightning(1),
   int 110:Light_RaiseByValue(2),
   int 111:Light_LowerByValue(2),
   int 112:Light_ChangeToValue(2),
   int 113:Light_Fade(3),
   int 114:Light_Glow(4),
   int 115:Light_Flicker(3),
   int 116:Light_Strobe(5),

   int 120:Radius_Quake(5),
// int 121:Line_SetIdentification,

// int 129:UsePuzzleItem,
   int 130:Thing_Activate(1),
   int 131:Thing_Deactivate(1),
   int 133:Thing_Destroy(1),
   int 134:Thing_Projectile(5),
   int 136:Thing_ProjectileGravity(5),
   int 132:Thing_Remove(1),
   int 135:Thing_Spawn(3),
   int 137:Thing_SpawnNoFog(3),
   int 138:Floor_Waggle(5),
   int 140:Sector_ChangeSound(2),

   void  {  2     }:__suspend(void),

   void  { 55,  56}:Delay(int),
   int   { 57,  58}:Random(int, int),
   int   { 59,  60}:ThingCount(int, int),
   void  { 61,  62}:TagWait(int),
   void  { 63,  64}:PolyWait(int),
   void  { 65,  66}:ChangeFloor(int, str),
   void  { 67,  68}:ChangeCeiling(int, str),

   int   { 80     }:LineSide(void),
   void  { 81,  82}:ScriptWait(int),
   void  { 83     }:ClearLineSpecial(void),

   void  { 85     }:BeginPrint(void),
   void  { 85     }:BeginPrintBold(void),
   void  { 86     }:EndPrint(void),
   void  { 87     }:PrintString(str),
   void  { 88     }:PrintInt(int),
   void  { 88     }:PrintNumber(int),
   void  { 89     }:PrintChar(char),
   int   { 90     }:PlayerCount(void),
   int   { 91     }:GameType(void),
   int   { 92     }:GameSkill(void),
   int   { 93     }:Timer(void),
   void  { 94     }:SectorSound(str, int),
   void  { 95     }:AmbientSound(str, int),
   void  { 96     }:SoundSequence(str),
   void  { 97     }:SetLineTexture(int, int, int, str),
   void  { 98     }:SetLineBlocking(int, int),
   void  { 99     }:SetLineSpecial(int, int, int, int, int, int, int),
   void  {100     }:ThingSound(int, str, int),
   void  {101     }:EndPrintBold(void);

print __Print
(
   (begin): BeginPrint,
   (end):   EndPrint,

   ACS_PrintPropertyBase()
);

print __PrintBold
(
   (begin): BeginPrintBold,
   (end):   EndPrintBold,

   ACS_PrintPropertyBase()
);

print PrintRaw
(
   ACS_PrintPropertyBase()
);

#endif//__GDCC_Header__ACS__specials_acs__

