//-----------------------------------------------------------------------------
//
// Copyright(C) 2015 David Hill
//
// See COPYLIB for license information.
//
//-----------------------------------------------------------------------------
//
// Header for target library libacs.
//
// Special functions from ZDoom's ACS.
//
//-----------------------------------------------------------------------------

#ifndef __GDCC_Header__ACS__zspecial_acs__
#define __GDCC_Header__ACS__zspecial_acs__


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define ACS_ExecuteWait(num, ...) \
   do \
   { \
      int __execute_wait_num = (num); \
      ACS_Execute(__execute_wait_num, __VA_ARGS__); \
      ScriptWait(__execute_wait_num); \
   } \
   while(0)

#define ACS_NamedExecuteWait(name, ...) \
   do \
   { \
      str __execute_wait_name = (name); \
      ACS_NamedExecute(__execute_wait_name, __VA_ARGS__); \
      NamedScriptWait(__execute_wait_name); \
   } \
   while(0)

#define ACS_PrintPropertyBase() \
   a(global): PrintGlobalCharArray, \
   a(global): PrintGlobalCharRange, \
   a(local):  PrintLocalCharArray, \
   a(local):  PrintLocalCharRange, \
   a(map):    PrintMapCharArray, \
   a(map):    PrintMapCharRange, \
   a(world):  PrintWorldCharArray, \
   a(world):  PrintWorldCharRange, \
   \
   b: PrintBinary, \
   c: PrintChar, \
   d: PrintInt, \
   f: PrintFixed, \
   i: PrintInt, \
   k: PrintBind, \
   l: PrintLocalized, \
   n: PrintName, \
   s: PrintString, \
   x: PrintHex

#pragma state save
#pragma define raw ON
#define suspend do (__suspend()); while(0)
#pragma state restore


//----------------------------------------------------------------------------|
// Functions                                                                  |
//

special
// void   1:Polyobj_StartLine,
   void   2:Polyobj_RotateLeft(3),
   void   3:Polyobj_RotateRight(3),
   void   4:Polyobj_Move(4),
// void   5:Polyobj_ExplicitLine,
   void   6:Polyobj_MoveTimes8(4),
   void   7:Polyobj_DoorSwing(4),
   void   8:Polyobj_DoorSlide(5),
   void   9:Line_Horizon(0),
   void  10:Door_Close(2,3),
   void  11:Door_Open(2,3),
   void  12:Door_Raise(3,4),
   void  13:Door_LockedRaise(4,5),
   void  14:Door_Animated(3,4),
   void  15:Autosave(0),
// void  16:Transfer_WallLight,
   void  17:Thing_Raise(1),
   void  18:StartConversation(1,2),
   void  19:Thing_Stop(1),
   void  20:Floor_LowerByValue(3),
   void  21:Floor_LowerToLowest(2),
   void  22:Floor_LowerToNearest(2),
   void  23:Floor_RaiseByValue(3),
   void  24:Floor_RaiseToHighest(2),
   void  25:Floor_RaiseToNearest(2),
   void  26:Stairs_BuildDown(5),
   void  27:Stairs_BuildUp(5),
   void  28:Floor_RaiseAndCrush(3,4),
   void  29:Pillar_Build(3),
   void  30:Pillar_Open(4),
   void  31:Stairs_BuildDownSync(4),
   void  32:Stairs_BuildUpSync(4),
   void  33:ForceField(0),
   void  34:ClearForceField(1),
   void  35:Floor_RaiseByValueTimes8(3),
   void  36:Floor_LowerByValueTimes8(3),
   void  37:Floor_MoveToValue(3,4),
   void  38:Ceiling_Waggle(5),
   void  39:Teleport_ZombieChanger(2),
   void  40:Ceiling_LowerByValue(3),
   void  41:Ceiling_RaiseByValue(3),
   void  42:Ceiling_CrushAndRaise(3,4),
   void  43:Ceiling_LowerAndCrush(3,4),
   void  44:Ceiling_CrushStop(1),
   void  45:Ceiling_CrushRaiseAndStay(3,4),
   void  46:Floor_CrushStop(1),
   void  47:Ceiling_MoveToValue(3,4),
// void  48:Sector_Attach3dMidtex,
   void  49:GlassBreak(0,1),
// void  50:ExtraFloor_LightOnly,
   void  51:Sector_SetLink(4),
   void  52:Scroll_Wall(5),
   void  53:Line_SetTextureOffset(5),
   void  54:Sector_ChangeFlags(3),
   void  55:Line_SetBlocking(3),
   void  56:Line_SetTextureScale(5),
// void  57:Sector_SetPortal,
// void  58:Sector_CopyScroller,
   void  59:Polyobj_OR_MoveToSpot(3),
   void  60:Plat_PerpetualRaise(3),
   void  61:Plat_Stop(1),
   void  62:Plat_DownWaitUpStay(3),
   void  63:Plat_DownByValue(4),
   void  64:Plat_UpWaitDownStay(3),
   void  65:Plat_UpByValue(4),
   void  66:Floor_LowerInstant(3),
   void  67:Floor_RaiseInstant(3),
   void  68:Floor_MoveToValueTimes8(4),
   void  69:Ceiling_MoveToValueTimes8(4),
   void  70:Teleport(1,3),
   void  71:Teleport_NoFog(1,4),
   void  72:ThrustThing(2,4),
   void  73:DamageThing(1,2),
   void  74:Teleport_NewMap(2,3),
   void  75:Teleport_EndGame(0),
   void  76:TeleportOther(3),
   void  77:TeleportGroup(5),
   void  78:TeleportInSector(4,5),
   void  79:Thing_SetConversation(2),
   void  80:ACS_Execute(2,5),
   void  81:ACS_Suspend(2),
   void  82:ACS_Terminate(2),
   void  83:ACS_LockedExecute(5),
   int   84:ACS_ExecuteWithResult(1,5),
   void  85:ACS_LockedExecuteDoor(5),
   void  86:Polyobj_MoveToSpot(3),
   void  87:Polyobj_Stop(1),
   void  88:Polyobj_MoveTo(4),
   void  89:Polyobj_OR_MoveTo(4),
   void  90:Polyobj_OR_RotateLeft(3),
   void  91:Polyobj_OR_RotateRight(3),
   void  92:Polyobj_OR_Move(4),
   void  93:Polyobj_OR_MoveTimes8(4),
   void  94:Pillar_BuildAndCrush(4,5),
   void  95:FloorAndCeiling_LowerByValue(3),
   void  96:FloorAndCeiling_RaiseByValue(3),
   void  97:Ceiling_LowerAndCrushDist(3,5),
   void  98:Sector_SetTranslucent(3,4),
   void  99:Floor_RaiseAndCrushDoom(3,4),
// void 100:Scroll_Texture_Left,
// void 101:Scroll_Texture_Right,
// void 102:Scroll_Texture_Up,
// void 103:Scroll_Texture_Down,
   void 104:Ceiling_CrushAndRaiseSilentDist(4,5),

   void 109:Light_ForceLightning(1),
   void 110:Light_RaiseByValue(2),
   void 111:Light_LowerByValue(2),
   void 112:Light_ChangeToValue(2),
   void 113:Light_Fade(3),
   void 114:Light_Glow(4),
   void 115:Light_Flicker(3),
   void 116:Light_Strobe(5),
   void 117:Light_Stop(1),
// void 118:Plane_Copy,
   void 119:Thing_Damage(2,3),
   void 120:Radius_Quake(5),
// void 121:Line_SetIdentification,

   void 125:Thing_Move(2,3),

   void 127:Thing_SetSpecial(5),
   void 128:ThrustThingZ(4),
// void 129:UsePuzzleItem,
   void 130:Thing_Activate(1),
   void 131:Thing_Deactivate(1),
   void 132:Thing_Remove(1),
   void 133:Thing_Destroy(1,3),
   void 134:Thing_Projectile(5),
   void 135:Thing_Spawn(3,4),
   void 136:Thing_ProjectileGravity(5),
   void 137:Thing_SpawnNoFog(3,4),
   void 138:Floor_Waggle(5),
   void 139:Thing_SpawnFacing(2,4),
   void 140:Sector_ChangeSound(2),

   void 143:Player_RemoveItem(2),
   void 144:Player_GiveItem(2),
   void 145:Player_SetTeam(1),
   void 152:Team_Score(2),
   void 153:Team_GivePoints(3),
   void 154:Teleport_NoStop(2, 3),

   void 157:SetGlobalFogParameter(2),
   void 158:FS_Execute(1,4),
   void 159:Sector_SetPlaneReflection(3),
// void 160:Sector_Set3DFloor,
// void 161:Sector_SetContents,

   void 168:Ceiling_CrushAndRaiseDist(3,5),
   void 169:Generic_Crusher2(5),
   void 170:Sector_SetCeilingScale2(3),
   void 171:Sector_SetFloorScale2(3),
   void 172:Plat_UpNearestWaitDownStay(3),
   void 173:NoiseAlert(2),
   void 174:SendToCommunicator(4),
   void 175:Thing_ProjectileIntercept(5),
   void 176:Thing_ChangeTID(2),
   void 177:Thing_Hate(2,3),
   void 178:Thing_ProjectileAimed(4,5),
   void 179:ChangeSkill(1),
   void 180:Thing_SetTranslation(2),
// void 181:Plane_Align,
   void 182:Line_Mirror(0),
   void 183:Line_AlignCeiling(2),
   void 184:Line_AlignFloor(2),
   void 185:Sector_SetRotation(3),
   void 186:Sector_SetCeilingPanning(5),
   void 187:Sector_SetFloorPanning(5),
   void 188:Sector_SetCeilingScale(5),
   void 189:Sector_SetFloorScale(5),

   void 191:SetPlayerProperty(3),
   void 192:Ceiling_LowerToHighestFloor(2),
   void 193:Ceiling_LowerInstant(3),
   void 194:Ceiling_RaiseInstant(3),
   void 195:Ceiling_CrushRaiseAndStayA(4,5),
   void 196:Ceiling_CrushAndRaiseA(4,5),
   void 197:Ceiling_CrushAndRaiseSilentA(4,5),
   void 198:Ceiling_RaiseByValueTimes8(3),
   void 199:Ceiling_LowerByValueTimes8(3),
   void 200:Generic_Floor(5),
   void 201:Generic_Ceiling(5),
   void 202:Generic_Door(5),
   void 203:Generic_Lift(5),
   void 204:Generic_Stairs(5),
   void 205:Generic_Crusher(5),
   void 206:Plat_DownWaitUpStayLip(4,5),
   void 207:Plat_PerpetualRaiseLip(4),
   void 208:TranslucentLine(2,3),
// void 209:Transfer_Heights,
// void 210:Transfer_FloorLight,
// void 211:Transfer_CeilingLight,
   void 212:Sector_SetColor(4,5),
   void 213:Sector_SetFade(4),
   void 214:Sector_SetDamage(3),
   void 215:Teleport_Line(2),
   void 216:Sector_SetGravity(3),
   void 217:Stairs_BuildUpDoom(5),
   void 218:Sector_SetWind(4),
   void 219:Sector_SetFriction(2),
   void 220:Sector_SetCurrent(4),
   void 221:Scroll_Texture_Both(5),
// void 222:Scroll_Texture_Model,
   void 223:Scroll_Floor(4),
   void 224:Scroll_Ceiling(4),
// void 225:Scroll_Texture_Offsets,
   void 226:ACS_ExecuteAlways(2,5),
// void 227:PointPush_SetForce,
   void 228:Plat_RaiseAndStayTx0(2,3),
   void 229:Thing_SetGoal(3,4),
   void 230:Plat_UpByValueStayTx(3),
   void 231:Plat_ToggleCeiling(1),
   void 232:Light_StrobeDoom(3),
   void 233:Light_MinNeighbor(1),
   void 234:Light_MaxNeighbor(1),
   void 235:Floor_TransferTrigger(1),
   void 236:Floor_TransferNumeric(1),
   void 237:ChangeCamera(3),
   void 238:Floor_RaiseToLowestCeiling(2),
   void 239:Floor_RaiseByValueTxTy(3),
   void 240:Floor_RaiseByTexture(2),
   void 241:Floor_LowerToLowestTxTy(2),
   void 242:Floor_LowerToHighest(3,4),
   void 243:Exit_Normal(1),
   void 244:Exit_Secret(1),
   void 245:Elevator_RaiseToNearest(2),
   void 246:Elevator_MoveToFloor(2),
   void 247:Elevator_LowerToNearest(2),
   void 248:HealThing(1,2),
   void 249:Door_CloseWaitOpen(3, 4),
   void 250:Floor_Donut(3),
   void 251:FloorAndCeiling_LowerRaise(3,4),
   void 252:Ceiling_RaiseToNearest(2),
   void 253:Ceiling_LowerToLowest(2),
   void 254:Ceiling_LowerToFloor(2),
   void 255:Ceiling_CrushRaiseAndStaySilA(4,5),

   // internal functions have negative values
   int     -1:GetLineUDMFInt(2, int, str),
   fixed   -2:GetLineUDMFFixed(2, int, str),
   int     -3:GetThingUDMFInt(2, int, str),
   fixed   -4:GetThingUDMFFixed(2, int, str),
   int     -5:GetSectorUDMFInt(2, int, str),
   fixed   -6:GetSectorUDMFFixed(2, int, str),
   int     -7:GetSideUDMFInt(3, int, int, str),
   fixed   -8:GetSideUDMFFixed(3, int, int, str),
   fixed   -9:GetActorVelX(1, int),
   fixed  -10:GetActorVelY(1, int),
   fixed  -11:GetActorVelZ(1, int),
   int    -12:SetActivator(1, int, int),
   int    -13:SetActivatorToTarget(1, int),
   fixed  -14:GetActorViewHeight(1, int),
   int    -15:GetChar(2, str, int),
   int    -16:GetAirSupply(1, int),
   int    -17:SetAirSupply(2, int, int),
   int    -18:SetSkyScrollSpeed(2, int, fixed),
   int    -19:GetArmorType(2, str, int),
   int    -20:SpawnSpotForced(4, str, int, int, int),
   int    -21:SpawnSpotFacingForced(3, str, int, int),
   int    -22:CheckActorProperty(3, int, int, int),
   int    -22:CheckActorPropertyFixed(3, int, int, fixed),
   int    -22:CheckActorPropertyString(3, int, int, str),
   int    -23:SetActorVelocity(6, int, fixed, fixed, fixed, int, int),
   int    -24:SetUserVariable(3, int, str, int),
   int    -24:SetUserVariableFixed(3, int, str, fixed),
   int    -25:GetUserVariable(2, int, str),
   fixed  -25:GetUserVariableFixed(2, int, str),
   int    -26:Radius_Quake2(6, int, int, int, int, int, str),
   int    -27:CheckActorClass(2, int, str),
   int    -28:SetUserArray(4, int, str, int, int),
   int    -28:SetUserArrayFixed(4, int, str, int, fixed),
   int    -29:GetUserArray(3, int, str, int),
   fixed  -29:GetUserArrayFixed(3, int, str, int),
   int    -30:SoundSequenceOnActor(2, int, str),
   int    -31:SoundSequenceOnSector(3, int, str, int),
   int    -32:SoundSequenceOnPolyobj(2, int, str),
   fixed  -33:GetPolyobjX(1, int),
   fixed  -34:GetPolyobjY(1, int),
   int    -35:CheckSight(3, int, int, int),
   int    -36:SpawnForced(4, str, fixed, fixed, fixed, int, int),
   int    -37:AnnouncerSound(2, str, int),
   int    -38:SetPointer(2, int, int, int, int),
   int    -39:ACS_NamedExecute(2, str, int, int, int, int),
   int    -40:ACS_NamedSuspend(2, str, int),
   int    -41:ACS_NamedTerminate(2, str, int),
   int    -42:ACS_NamedLockedExecute(5, str, int, int, int, int),
   int    -43:ACS_NamedLockedExecuteDoor(5, str, int, int, int, int),
   int    -44:ACS_NamedExecuteWithResult(1, str, int, int, int, int),
   int    -45:ACS_NamedExecuteAlways(2, str, int, int, int, int),
   int    -46:UniqueTID(0, int, int),
   int    -47:IsTIDUsed(1, int),
   int    -48:Sqrt(1, int),
   fixed  -49:FixedSqrt(1, fixed),
   fixed  -50:VectorLength(2, fixed, fixed),
   int    -51:SetHUDClipRect(4, int, int, int, int, int),
   int    -52:SetHUDWrapWidth(1, int),
   int    -53:SetCVar(2, str, int),
   int    -53:SetCVarFixed(2, str, fixed),
   int    -54:GetUserCVar(2, int, str),
   fixed  -54:GetUserCVarFixed(2, int, str),
   int    -55:SetUserCVar(3, int, str, int),
   int    -55:SetUserCVarFixed(3, int, str, fixed),
   str    -56:GetCVarString(1, str),
   int    -57:SetCVarString(2, str, str),
   str    -58:GetUserCVarString(2, int, str),
   int    -59:SetUserCVarString(3, int, str, str),
   int    -60:LineAttack(4, int, fixed, fixed, int, str, str, fixed, int),
   int    -61:PlaySound(2, int, str, int, fixed, int, fixed),
   int    -62:StopSound(1, int, int),
   int    -63:StrCmp(2, str, str, int),
   int    -64:StrICmp(2, str, str, int),
   int    -64:StrCaseCmp(2, str, str, int),
   str    -65:StrLeft(2, str, int),
   str    -66:StrRight(2, str, int),
   str    -67:StrMid(3, str, int, int),
   str    -68:GetActorClass(1, int),
   str    -69:GetWeapon(0),
   int    -70:SoundVolume(int, int, fixed),
   int    -71:PlayActorSound(2, int, int, int, fixed, int, fixed),
   int    -72:SpawnDecal(2, int, str, int, fixed, fixed, fixed),
   int    -73:CheckFont(1, str),
   int    -74:DropItem(2, int, str, int, int),
   int    -75:CheckFlag(2, int, str),
   int    -76:SetLineActivation(2, int, int),
   int    -77:GetLineActivation(1, int),
   int    -78:GetActorPowerupTics(2, int, str),
   int    -79:ChangeActorAngle(2, int, fixed, int),
   int    -80:ChangeActorPitch(2, int, fixed, int),
   int    -81:GetArmorInfo(1, int),
   fixed  -81:GetArmorInfoFixed(1, int),
   str    -81:GetArmorInfoString(1, int),
   int    -82:DropInventory(2, int, str),
   int    -83:PickActor(5, int, fixed, fixed, fixed, int, int, int, int),
   int    -84:IsPointerEqual(2, int, int, int, int),
   int    -85:CanRaiseActor(1, int),
   int    -86:SetActorTeleFog(3, int, str, str),
   int    -87:SwapActorTeleFog(1, int),
   int    -88:SetActorRoll(2, int, fixed),
   int    -89:ChangeActorRoll(2, int, fixed, int),
   fixed  -90:GetActorRoll(1, int),

   // Zandronum's
   int   -100:ResetMap(0),
   int   -101:PlayerIsSpectator(1, int),
   int   -102:ConsolePlayerNumber(0),
   int   -103:GetTeamProperty(2, int, int),
   fixed -103:GetTeamPropertyFixed(2, int, int),
   str   -103:GetTeamPropertyString(2, int, int),
   int   -104:GetPlayerLivesLeft(1, int),
   int   -105:SetPlayerLivesLeft(2, int),
   int   -106:KickFromGame(2, int, str),
   int   -107:GetGamemodeState(0),
   int   -108:SetDBEntry(3, str, str, int),
   int   -108:SetDBEntryFixed(3, str, str, fixed),
   int   -109:GetDBEntry(2, str, str),
   fixed -109:GetDBEntryFixed(2, str, str),
   int   -110:SetDBEntryString(3, str, str, str),
   str   -111:GetDBEntryString(2, str, str),
   int   -112:IncrementDBEntry(3, str, str, int),
   int   -112:IncrementDBEntryFixed(3, str, str, fixed),
   int   -113:PlayerIsLoggedIn(1, int),
   str   -114:GetPlayerAccountName(1, int),
   int   -115:SortDBEntries(4, str, int, int, int),
   int   -116:CountDBResults(1, int),
   int   -117:FreeDBResults(1, int),
   str   -118:GetDBResultKeyString(2, int, int),
   str   -119:GetDBResultValueString(2, int, int),
   int   -120:GetDBResultValue(2, int, int),
   fixed -120:GetDBResultValueFixed(2, int, int),
   int   -121:GetDBEntryRank(3, str, str, int),
   int   -122:RequestScriptPuke(4, int, int, int, int),
   int   -123:BeginDBTransaction(0),
   int   -124:EndDBTransaction(0),
   int   -125:GetDBEntries(1, str),

   // ZDaemon's
   int -19260:GetTeamScore(1),
   int -19261:SetTeamScore(2),

   void  {  2     }:__suspend(void),

   void  { 55,  56}:Delay(int),
   int   { 57,  58}:Random(int, int),
   fixed { 57,  58}:RandomFixed(fixed, fixed),
   int   { 59,  60}:ThingCount(int, int),
   void  { 61,  62}:TagWait(int),
   void  { 63,  64}:PolyWait(int),
   void  { 65,  66}:ChangeFloor(int, str),
   void  { 67,  68}:ChangeCeiling(int, str),

   int   { 80     }:LineSide(void),
   void  { 81,  82}:ScriptWait(int),
   void  { 83     }:ClearLineSpecial(void),

   void  { 85     }:BeginPrint(void),
   void  { 85     }:BeginPrintBold(void),
   void  { 85     }:BeginHudMessage(void),
   void  { 85     }:BeginHudMessageBold(void),
   void  { 85     }:BeginLog(void),
   void  { 85     }:BeginStrParam(void),
   void  { 86     }:EndPrint(void),
   void  { 87     }:PrintString(str),
   void  { 88     }:PrintInt(int),
   void  { 88     }:PrintNumber(int),
   void  { 89     }:PrintChar(int),
   int   { 90     }:PlayerCount(void),
   int   { 91     }:GameType(void),
   int   { 92     }:GameSkill(void),
   int   { 93     }:Timer(void),
   void  { 94     }:SectorSound(str, int),
   void  { 95     }:AmbientSound(str, int),
   void  { 96     }:SoundSequence(str),
   void  { 97     }:SetLineTexture(int, int, int, str),
   void  { 98     }:SetLineBlocking(int, int),
   void  { 99     }:SetLineSpecial(2, int, int, int, int, int, int, int),
   void  {100     }:ThingSound(int, str, int),
   void  {101     }:EndPrintBold(void),
   void  {102     }:ActivatorSound(str, int),
   void  {103     }:LocalAmbientSound(str, int),
   void  {104     }:SetLineMonsterBlocking(int, int),

   int   {119     }:PlayerTeam(void),
   int   {120     }:PlayerHealth(void),
   int   {121     }:PlayerArmorPoints(void),
   int   {122     }:PlayerFrags(void),

   int   {124     }:BlueTeamCount(void),
   int   {125     }:RedTeamCount(void),
   int   {126     }:BlueTeamScore(void),
   int   {127     }:RedTeamScore(void),
   int   {128     }:IsOneFlagCTF(void),
   int   {129     }:GetInvasionWave(void),
   int   {130     }:GetInvasionState(void),
   void  {131     }:PrintName(int),
   void  {132     }:Music_Change(str, int),
   void  {133, 134}:ConsoleCommand(1, str, int, int),
   int   {135     }:SinglePlayer(void),
   int   {136     }:FixedMul(int, int),
   int   {137     }:FixedDiv(int, int),
   void  {138, 139}:SetGravity(fixed),
   void  {140, 141}:SetAirControl(fixed),
   void  {142     }:ClearInventory(void),
   void  {143, 144}:GiveInventory(str, int),
   void  {145, 146}:TakeInventory(str, int),
   int   {147, 148}:CheckInventory(str),
   int   {149, 150}:Spawn(4, str, fixed, fixed, fixed, int, int),
   int   {151, 152}:SpawnSpot(2, str, int, int, int),
   void  {153, 154}:SetMusic(1, str, int, int),
   void  {155, 156}:LocalSetMusic(1, str, int, int),
   void  {157     }:PrintFixed(fixed),
   void  {158     }:PrintLocalized(str),
   void  {159     }:MoreHudMessage(void),
   void  {160     }:OptHudMessage(int, int, int, fixed, fixed, fixed),
   void  {160     }:OptHudMessageS(int, int, str, fixed, fixed, fixed),
   void  {161     }:EndHudMessage(...),
   void  {161     }:EndHudMessageX(fixed),
   void  {161     }:EndHudMessageXX(fixed, fixed),
   void  {161     }:EndHudMessageXXX(fixed, fixed, fixed),
   void  {162     }:EndHudMessageBold(...),
   void  {162     }:EndHudMessageBoldX(fixed),
   void  {162     }:EndHudMessageBoldXX(fixed, fixed),
   void  {162     }:EndHudMessageBoldXXX(fixed, fixed, fixed),

   void  {165, 166}:SetFont(str),

   void  {180     }:SetThingSpecial(2, int, int, int, int, int, int, int),

   void  {190     }:FadeTo(int, int, int, fixed, fixed),
   void  {191     }:FadeRange(int, int, int, fixed, int, int, int, fixed, fixed),
   void  {192     }:CancelFade(void),
   int   {193     }:PlayMovie(str),
   void  {194     }:SetFloorTrigger(3, int, int, int, int, int, int, int, int),
   void  {195     }:SetCeilingTrigger(3, int, int, int, int, int, int, int, int),
   fixed {196     }:GetActorX(int),
   fixed {197     }:GetActorY(int),
   fixed {198     }:GetActorZ(int),
   void  {199     }:CreateTranslationStart(int),
   void  {200     }:CreateTranslationPalette(int, int, int, int),
   void  {201     }:CreateTranslationRGB(int, int, int, int, int, int, int, int),
   void  {202     }:CreateTranslationEnd(void),

   fixed {220     }:Sin(fixed),
   fixed {221     }:Cos(fixed),
   fixed {222     }:VectorAngle(fixed, fixed),
   int   {223     }:CheckWeapon(str),
   int   {224     }:SetWeapon(str),

   void  {244     }:SetMarineWeapon(int, int),
   void  {245     }:SetActorProperty(int, int, int),
   void  {245     }:SetActorPropertyFixed(int, int, fixed),
   void  {245     }:SetActorPropertyString(int, int, str),
   int   {246     }:GetActorProperty(int, int),
   fixed {246     }:GetActorPropertyFixed(int, int),
   str   {246     }:GetActorPropertyString(int, int),
   int   {247     }:PlayerNumber(void),
   int   {248     }:ActivatorTID(void),
   void  {249     }:SetMarineSprite(int, str),
   int   {250     }:GetScreenWidth(void),
   int   {251     }:GetScreenHeight(void),
   void  {252     }:Thing_Projectile2(4, int, int, int, int, int, int, int),
   int   {253     }:StrLen(str),
   void  {254     }:SetHudSize(2, int, int, int),
   int   {255     }:GetCVar(str),
   fixed {255     }:GetCVarFixed(str),

   void  {257     }:SetResultValue(int),
   void  {257     }:SetResultValueFixed(fixed),
   int   {258     }:GetLineRowOffset(void),
   fixed {259     }:GetActorFloorZ(int),
   fixed {260     }:GetActorAngle(int),
   fixed {261     }:GetSectorFloorZ(int, int, int),
   fixed {262     }:GetSectorCeilingZ(int, int, int),

   int   {264     }:GetSigilPieces(void),
   int   {265     }:GetLevelInfo(int),
   void  {266     }:ChangeSky(str, str),
   int   {267     }:PlayerInGame(int),
   int   {268     }:PlayerIsBot(int),
   void  {269     }:SetCameraToTexture(int, str, int),
   void  {270     }:EndLog(void),
   int   {271     }:GetAmmoCapacity(str),
   void  {272     }:SetAmmoCapacity(str, int),
   void  {273     }:PrintMapCharArray(int, int),
   void  {274     }:PrintWorldCharArray(int, int),
   void  {275     }:PrintGlobalCharArray(int, int),
   void  {276     }:SetActorAngle(int, fixed),

   void  {280     }:SpawnProjectile(int, str, int, int, int, int, int),
   int   {281     }:GetSectorLightLevel(int),
   fixed {282     }:GetActorCeilingZ(int),
   int   {283     }:SetActorPosition(4, int, fixed, fixed, fixed, int),
   void  {284     }:ClearActorInventory(int),
   void  {285     }:GiveActorInventory(int, str, int),
   void  {286     }:TakeActorInventory(int, str, int),
   int   {287     }:CheckActorInventory(int, str),
   int   {288     }:ThingCountName(str, int),
   int   {289     }:SpawnSpotFacing(2, str, int, int),
   int   {290     }:PlayerClass(int),

   int   {326     }:GetPlayerInfo(int, int),
   void  {327     }:ChangeLevel(str, int, int, int),
   void  {328     }:SectorDamage(int, int, str, str, int),
   void  {329     }:ReplaceTextures(2, str, str, int),

   fixed {331     }:GetActorPitch(int),
   void  {332     }:SetActorPitch(int, fixed),
   void  {333     }:PrintBind(str),
   int   {334     }:SetActorState(2, int, str, int),
   int   {335     }:Thing_Damage2(int, int, str),
   int   {336     }:UseInventory(str),
   int   {337     }:UseActorInventory(int, str),
   int   {338     }:CheckActorCeilingTexture(int, str),
   int   {339     }:CheckActorFloorTexture(int, str),
   int   {340     }:GetActorLightLevel(int),
   void  {341     }:SetMugShotState(str),
   int   {342     }:ThingCountSector(int, int, int),
   int   {343     }:ThingCountNameSector(str, int, int),
   int   {344     }:CheckPlayerCamera(int),
   int   {345     }:MorphActor(int, str, str, int, int, str, str),
   int   {346     }:UnMorphActor(1, int, int),
   int   {347     }:GetPlayerInput(int, int),
   fixed {347     }:GetPlayerInputFixed(int, int),
   int   {348     }:ClassifyActor(int),
   void  {349     }:PrintBinary(int),
   void  {350     }:PrintHex(int),

   str   {352     }:EndStrParam(void),
   void  {353     }:PrintMapCharRange(int, int, int, int),
   void  {354     }:PrintWorldCharRange(int, int, int, int),
   void  {355     }:PrintGlobalCharRange(int, int, int, int),
   int   {356     }:StrCpyToMapCharRange(int, int, int, int, str, int),
   int   {357     }:StrCpyToWorldCharRange(int, int, int, int, str, int),
   int   {358     }:StrCpyToGlobalCharRange(int, int, int, int, str, int),

   void  {361     }:NamedScriptWait(str),
   void  {362     }:CreateTranslationDesat(int, int, fixed, fixed, fixed, fixed, fixed, fixed),

   void  {378     }:PrintLocalCharArray(int, int),
   void  {379     }:PrintLocalCharRange(int, int, int, int),
   int   {380     }:StrCpyToLocalCharRange(int, int, int, int, str, int);

print HudMessage
(
   (begin): BeginHudMessage,
   (end):   EndHudMessage,
   (more):  MoreHudMessage,
   (opt):   OptHudMessage,

   ACS_PrintPropertyBase()
);

print HudMessageBold
(
   (begin): BeginHudMessageBold,
   (end):   EndHudMessageBold,
   (more):  MoreHudMessage,
   (opt):   OptHudMessage,

   ACS_PrintPropertyBase()
);

print Log
(
   (begin): BeginLog,
   (end):   EndLog,

   ACS_PrintPropertyBase()
);

print Print
(
   (begin): BeginPrint,
   (end):   EndPrint,

   ACS_PrintPropertyBase()
);

print PrintBold
(
   (begin): BeginPrintBold,
   (end):   EndPrintBold,

   ACS_PrintPropertyBase()
);

print StrParam
(
   (begin): BeginStrParam,
   (end):   EndStrParam,

   ACS_PrintPropertyBase()
);

#endif//__GDCC_Header__ACS__zspecial_acs__

